<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massman</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>
    <main>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="#">
                            <img src="/image/logo.png" alt="img">
                        </a>
                    </div>
                    <div class="Nav_item">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li class="Get_btn"><a href="#">Get in Touch</a></li>
                        </ul>
                    </div>
                </nav>
           </div>
        </header>
        <section class="banner_wrapper"> 
           <!--    <div id="vantajs"></div>
                 <div id="net"> 
            </div>-->
            <div id="element2"> </div>
            <div id="my-backgroundd"></div>
              <div class="container">
                  <div class="Banner_content">
                          <div class="Bnr_left">
                              <h1>
                                What We Do Responsive Web Development
                              </h1>
                              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                  Incidunt quasi voluptatem et minima nostrum necessitatibus. 
                                  Tenetur libero nesciunt fugit aspernatur!</p>
                          </div>
                          <div class="Bnr_right">
                              <img src="" alt="">
                          </div>
                  </div>  
              </div>
        </section>  
    </main>


    
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/vanta.waves.min.js"></script>
    <script src="three.r119.min.js"></script> -->
    <script src="js/three.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.birds.min.js"></script>
    <script>
                VANTA.WAVES({
        el: '#element2',
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x1a2028
        })
    </script>

</body>
</html>